<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>System.Security.Cryptography.OpenSsl</RootNamespace>
    <PackageId>OpenSsl.DynamicEngine</PackageId>
    <Title>OpenSsl.DynamicEngine</Title>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://github.com/Dvergatal/OpenSsl.DynamicEngine/raw/master/icon.png</PackageIconUrl>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Piotr Lobacz</Authors>
    <Company>Amazon Web Services</Company>
    <Tags>OpenSsl;dynamic engine;engine;HSM</Tags>
    <PackageDescription>This package adds support for OpenSSL dynamic engines for .NET Core on non-Windows machines.</PackageDescription>
    <ReleaseNotes>First release.</ReleaseNotes>
    <Copyright>Copyright 2021, Softgent Sp. z o.o.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Dvergatal/OpenSsl.DynamicEngine</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.png" copyToOutput="true" PackagePath="">
      <IncludeInPackage>true</IncludeInPackage>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.OpenSsl" Version="5.0.0" />
  </ItemGroup>

</Project>
